const phrases = {
    companyName: "Tezart",
    prepareData: "Preparing data",
    contactEmail: "Send e-mail",
    contactPhone: "Call",
    contactQuestion: "Ask question",
    contactApps: "Other app's",
    contactAppsLabel: "Our applications",
    contactSupport: "Support",
    contactAuthor: "Author",
    save: "Save",
    reset: "Reset",
    errorMessage: "Need set a value",
    dataNotFound: "Data not found",
    tableLoading: "Loading table",
    pagePosts: "Posts on page",
    selected: "Selected",
    next: "Next",
    prev: "Prev",
    loadFile: "Load file",
    loadMore: "Load more",
    elementNotFound: ID => `Element [${ID}] not found`,
    typeForSearch: "Type for search",
    selectFrom: "Select from",
    title: "Title",
    description: "Description",
    all: 'All',
    loadingPage: "Loading page",
    installApp: "Install app"
};
export default phrases;