export default {
    companyName: "Тезарт",
    prepareData: "Подготовка данных",
    contactEmail: "Написать на e-mail",
    contactPhone: "Позвонить на мобильный",
    contactQuestion: "Задать вопрос",
    contactApps: "Другие наши решения",
    contactAppsLabel: "Наши приложения",
    contactSupport: "Тех поддержка",
    contactAuthor: "Автор решения",
    save: "Сохранить",
    reset: "Сбросить",
    errorMessage: "Необходимо заполнить",
    dataNotFound: "Данные не обнаружены",
    tableLoading: "Загрузка таблицы",
    pagePosts: "Записей на странице",
    selected: "Отмечено",
    next: "Следующая",
    prev: "Предыдущая",
    loadFile: "Загрузить файл",
    loadMore: "Загрузить еще",
    elementNotFound: ID => `Элемент [${ID}] не найден`,
    typeForSearch: "Введите для поиска",
    selectFrom: "Выберите из списка",
    title: "Название",
    description: "Описание",
    all: 'Все',
    loadingPage: "Загрузка страницы",
    installApp: "Установка приложения"
};